{
  "name": "useragentapi",
  "version": "1.0.0",
  "description": "API to get Product Billing Code by Device User Agent",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Shulem Margareten",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
